# variant-spi-stdlib

./: pom.xml
