<?xml version="1.0" encoding="UTF-8"?>
<!--

  Variant Experiment Server Standard Extensions
  © 2019 Variant Inc. All rights reserved.

  To build, run 'mvn package'
  
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
        <variant.version>1.3.2</variant.version>
    	
    </properties>

    <name>Variant Server Standard SPI Standard Library</name>
    <packaging>jar</packaging>

    <groupId>com.variant</groupId>
    <artifactId>variant-spi-stdlib</artifactId>
    <version>${variant.version}</version>
    
    <dependencies>
        
        <!-- 
             Variant SPI is bootstrapped from local JAR.
         --> 
		<dependency>
    		<groupId>com.variant</groupId>
    		<artifactId>variant-spi</artifactId>
    		<version>${variant.version}</version>
    		<scope>system</scope>
		    <systemPath>${project.basedir}/lib/variant-spi-${variant.version}.jar</systemPath>
		</dependency>

        <!-- 
			Alternatively, can be installed in the local Maven repository manually:

           mvn install:install-file -Dfile=lib/variant-server-extapi-${variant.version}.jar -DgroupId=com.variant \
                -DartifactId=variant-server-extapi -Dversion=${variant.version} -Dpackaging=jar
        
        <dependency>
			  <groupId>com.variant</groupId>
			  <artifactId>variant-server-extapi</artifactId>
			  <version>${variant.version}</version>
		</dependency>
		-->

        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.13</version>
        </dependency>

	</dependencies>
	
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18.1</version>
               <configuration>
			       <reuseForks>false</reuseForks>
               </configuration>
            </plugin>
            
          </plugins>
    </build>

</project>
